<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaAgentDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 用于修改字节码的工具包 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打jar包用的插件：https://maven.apache.org/plugins/maven-jar-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- 存档 -->
                    <archive>
                        <!-- 配置清单 -->
                        <manifest>
                            <!-- 指定main函数入口 -->
                            <mainClass>com.demo.agent.MyMainClass</mainClass>
                        </manifest>

                        <!-- 定义写在MANIFEST.MF文件中的Key和Value -->
                        <manifestEntries>
                            <!-- 静态加载方式用到的代理类 -->
                            <Premain-Class>com.demo.agent.MyJavaAgent</Premain-Class>
                            <!-- 动态加载方式用到的代理类 -->
                            <Agent-Class>com.demo.agent.MyJavaAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <!-- 键和值随意，比如下面这些 -->
                            <Build-By>wanxiaolong</Build-By>
                            <Build-Date>2022-05-19</Build-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- 组装成归档文件的插件：https://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <!-- 这个descriptor是maven预制的，用于构建一个带有dependency的jar包 -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- 存档 -->
                    <archive>
                        <!-- 配置清单 -->
                        <manifest>
                            <!-- 指定main函数入口 -->
                            <mainClass>com.demo.agent.MyMainClass</mainClass>
                        </manifest>

                        <!-- 定义写在MANIFEST.MF文件中的Key和Value -->
                        <manifestEntries>
                            <!-- 静态加载方式用到的代理类 -->
                            <Premain-Class>com.demo.agent.MyJavaAgent</Premain-Class>
                            <!-- 动态加载方式用到的代理类 -->
                            <Agent-Class>com.demo.agent.MyJavaAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 这个插件就2个goal，一个是single，一个是help -->
                            <goal>single</goal>
                        </goals>
                        <!-- 绑定到maven的package阶段 -->
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>